%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.8, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.6117647, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.23137255, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.17254902, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.18039216, b: 0.1764706, a: 1}
